2014-07-25T13:30  FB20F15B        Bedouin lunch
2014-07-29T21:10  JFB16.48B2F     Cherry Box Pizza on film night
2014-07-31T20:30  BF8F            Cambridge Blue (Benediktiner Weissbier)
2014-07-31T22:00  BF36.60F        Ohayu Sushi
2014-08-09T19:34  BJ27.17B3B      Cherry Box Pizza (Forehead film)
2014-08-17T15:30  B20F            Chairs 
2014-08-17T18:45  BT21.66B        Minecraft Realm (shared among the users)
2014-08-18T14:06  MTB14.79B       Subway (everyone had about the same)
2014-08-18T14:15  T(200%)BM7.90B  Cambridge Blue (T had a pudding, M+B had coffees)
2014-08-22T09:22  T(2.20)MB10.80B Parkside Pool
2014-08-23T21:00  T(70%)BMF125B   Rice Boat, Cambridge
2014-08-24T16:00  FB4.40B         Tea, Southwold
2014-08-24T16:00  TF4.40B         Tea and ice cream, Southwold
2014-08-24T12:00  TFMB70M         Petrol for EMF and Southwold
2014-08-24T14:00  T(70%)FMB70M    Lunch on the pier
2014-08-24T18:00  T(70%)FMB50M    Dinner at the Old Nelson
2014-08-28T13:00  JB359.98B       Computers for EMF camp
2014-08-30T11:00. MTBF23.92F.     Asda shop
2014-08-30T18:30  MTBF20F1.5B     EMF pizza
2014-08-30T09:41  MTBF16.15B      Asda breakfast
2014-08-30T10:04  TB(0.75)4.00B   Asda breakfast 2
2014-08-31T19:30  BR8.80R         Cambridge Blue
2014-08-31T21:30  BR35B           Curry King
2014-09-01T09:00  R15.65B         Portion of a group ticket from CBG to KGX
2014-09-01T18:00  BR8B            Pub at KGX
2014-09-01T20:15  BR4.40B         Bus to Tongs HQ
2014-09-01T23:00  BR10R           Taxi from Tongs HQ
2014-09-04T12:00  JB143.15J       SSD upgrade for the disposable computers
2014-09-07T12:55  STBMF54.25F     Somers Town Coffee House lunch
2014-09-07T14:27  FBT(2)M(3)21.40F M&S wine and olives
2014-09-07T09:13  BFMT(2)33.65B   Train to London
2014-09-07T14:00  B10M2F          Lending money for ice cream and magnets at Klezmer
2014-09-07T14:00  S5B             Lending money for deckchairs at Klezmer
2014-09-07T18:00  BMTFS10S        Taxi fare to KGX
2014-09-07T13:00  BSF12B          Drinks at Somers Town Coffee House (QUESTION: do we count rounds of beer?)
2014-09-07T18:30  B(3.76)T7.42B   Snacks for the train from Little Waitrose
2014-09-14T14:30  BJ82.40J        We accidentally a lot of monay on kayaking
2014-09-28T13:00  MBTF60.42M      Rose pub lunch (rated 1)
2014-10-18T18:00  K(9.99)B21.50B  Rainbow Cafe
2014-10-19T18:00  B9.99K          Tim zeroes his Kitti balance
2014-10-24T13:00  RPB42P          Rainbow Cafe
2014-10-24T18:00  RPB23P          Taxi
2014-10-24T23:00  RPB18P          Taxi
2014-10-24T19:00  RPB261.36P      Hole in the Wall
2014-10-23T18:00  RPB50.10B       Cocum delivery
2014-10-25T13:00  RPB30B          Fish and chips at the Geldart
2014-11-15T13:00  FBMT(21.50)93M  Zoo visit
2014-11-15T16:00  FBM10M          CD-ROM of zoo visit picture
2014-11-15T16:21  FBMT(70%)66.50M Meal at the Dog and Duck, Linton
2014-11-23T13:00  FBMT(70%)110B   Meal at Zizzi
2014-11-26T20:00  BM28B           Meal at Bibimbap
2014-11-26T21:30  BM7B            Mulled wine at CB1
