2014-07-25T13:30  FB20F15B        Bedouin lunch
2014-07-29T21:10  JFB16.48B2F     Cherry Box Pizza on film night
2014-07-31T20:30  BF8F            Cambridge Blue (Benediktiner Weissbier)
2014-07-31T22:00  BF36.60F        Ohayu Sushi
2014-08-09T19:34  BJ27.17B3B      Cherry Box Pizza (Forehead film)
2014-08-17T15:30  B20F            Chairs 
2014-08-17T18:45  BT21.66B       Minecraft Realm (shared among the users)
2014-08-18T14:06  MTB14.79B       Subway (everyone had about the same)
2014-08-18T14:15  T(200%)BM7.90B  Cambridge Blue (T had a pudding, M+B had coffees)
2014-08-22T09:22  T(2.20)MB10.80B Parkside Pool
2014-08-23T21:00  T(70%)BMF125B   Rice Boat, Cambridge
2014-08-24T16:00  FB4.40B         Tea, Southwold
2014-08-24T16:00  TF4.40B         Tea and ice cream, Southwold
2014-08-24T12:00  TFMB70M         Petrol for EMF and Southwold
2014-08-24T14:00  T(70%)FMB70M    Lunch on the pier
2014-08-24T18:00  T(70%)FMB50M    Dinner at the Old Nelson
2014-08-28T13:00  JB359.98B       Computers for EMF camp
2014-08-30T18:30  MTBF20F1.5B     EMF pizza
