2014-07-25T13:30  F,B:20F,15B                 Bedouin lunch
2014-07-29T21:10  J,F,B:16.48B,2F             Cherry Box Pizza on film night
2014-07-31T20:30  B,F:8F                      Cambridge Blue (Benediktiner Weissbier)
2014-07-31T22:00  B,F:36.60F                  Ohayu Sushi
2014-08-09T19:34  B,J:27.17B,3B               Cherry Box Pizza (Forehead film)
2014-08-17T15:30  B:20F                       Chairs 
2014-08-17T18:45  B,T:21.66B                  Minecraft Realm (shared among the users)
2014-08-18T14:06  M,T,B:14.79B                Subway (everyone had about the same)
2014-08-18T14:15  T(200%),B,M:7.90B           Cambridge Blue (T had a pudding, M+B had coffees)
2014-08-22T09:22  T(2.20),M,B:10.80B          Parkside Pool
2014-08-23T21:00  T(70%),B,M,F:125B           Rice Boat, Cambridge
2014-08-24T16:00  F,B:4.40B                   Tea, Southwold
2014-08-24T16:00  T,F:4.40B                   Tea and ice cream, Southwold
2014-08-24T12:00  T,F,M,B:70M                 Petrol for EMF and Southwold
2014-08-24T14:00  T(70%),F,M,B:70M            Lunch on the pier
2014-08-24T18:00  T(70%),F,M,B:50M            Dinner at the Old Nelson
2014-08-28T13:00  J,B:359.98B                 Computers for EMF camp
2014-08-30T11:00. M,T,B,F:23.92F              Asda shop
2014-08-30T18:30  M,T,B,F:20F,1.5B            EMF pizza
2014-08-30T09:41  M,T,B,F:16.15B              Asda breakfast
2014-08-30T10:04  T,B(0.75):4.00B             Asda breakfast 2
2014-08-31T19:30  B,R:8.80R                   Cambridge Blue
2014-08-31T21:30  B,R:35B                     Curry King
2014-09-01T09:00  R:15.65B                    Portion of a group ticket from CBG to KGX
2014-09-01T18:00  B,R:8B                      Pub at KGX
2014-09-01T20:15  B,R:4.40B                   Bus to Tongs HQ
2014-09-01T23:00  B,R:10R                     Taxi from Tongs HQ
2014-09-04T12:00  J,B:143.15J                 SSD upgrade for the disposable computers
2014-09-07T12:55  S,T,B,M,F:54.25F            Somers Town Coffee House lunch
2014-09-07T14:27  F,B,T(2),M(3):21.40F        M&S wine and olives
2014-09-07T09:13  B,F,M,T(2):33.65B           Train to London
2014-09-07T14:00  B:10M,2F                    Lending money for ice cream and magnets at Klezmer
2014-09-07T14:00  S:5B                        Lending money for deckchairs at Klezmer
2014-09-07T18:00  B,M,T,F,S:10S               Taxi fare to KGX
2014-09-07T18:30  B(3.76),T:7.42B             Snacks for the train from Little Waitrose
2014-09-14T14:30  B,J:82.40J                  We accidentally a lot of monay on kayaking
2014-09-28T13:00  M,B,T,F:60.42M              Rose pub lunch (rated 1)
2014-10-18T18:00  K(9.99),B:21.50B            Rainbow Cafe
2014-10-19T18:00  B:9.99K                     Tim zeroes his Kitti balance
2014-10-24T13:00  R,P,B:42P                   Rainbow Cafe
2014-10-24T18:00  R,P,B:23P                   Taxi
2014-10-24T23:00  R,P,B:18P                   Taxi
2014-10-24T19:00  R,P,B:261.36P               Hole in the Wall
2014-10-23T18:00  R,P,B:50.10B                Cocum delivery
2014-10-25T13:00  R,P,B:30B                   Fish and chips at the Geldart
2014-11-14T13:00  B,F:7.80F                   MSR lunch
2014-11-15T13:00  F,B,M,T(21.50):93M          Zoo visit
2014-11-15T16:00  F,B,M:10M                   CD-ROM of zoo visit picture
2014-11-15T16:21  F,B,M,T(70%):66.50M         Meal at the Dog and Duck, Linton
2014-11-23T13:00  F,B,M,T(70%):110B           Meal at Zizzi
2014-11-26T20:00  B,M:28B                     Meal at Bibimbap
2014-11-26T21:30  B,M:7B                      Mulled wine at CB1
2014-11-28T13:00  B,M,F:12.42F                MSR lunch
2014-12-10T13:00  B,F:13B                     CB1
2014-12-12T13:00  B,F:12F,10B                 Zhonghua
2014-12-28T17:00  F,T(70%),B,M:65F            Prince Albert, Ely
2014-12-29T19:00  F,T(70%),M,B:51.70M         Taj
2014-12-30T21:37  J(200%),B:19.49J            Pizza for Pup's birthday
2015-01-01T11:00  B,D:1D                      Parking
2015-01-01T11:15  B,D:5D                      French fries at Five Guys
2015-01-01T14:07  F,D,T,B,M:15M               The Cafe at Milton Park
2015-01-05T16:00  F,B,M,T(70%):60M            The Mitre
2015-01-13T12:00  F,B,M,T(8):38F              I Want My Hat Back
2015-01-13T16:00  F,B,M,T(70%):40M            The Granta
2015-01-14T13:00  F,B,M:27.40B                The Box Cafe
2015-01-17T18:00  F,B,M,S,C:30B,20M           Kymmoy meal
2015-01-17T19:30  M:20S                       Spim and Clara escape Kitti
2015-01-29T20:00  F,B:35F                     Sesame
2015-01-30T13:30  F,M,B:41F                   CB2
2015-01-30T20:00  F,M,B:50F                   Pipasha
2015-02-01T12:00  BD:2D                       Parking
2015-02-01T12:00  BDM:20B1M                   Entry to Computer Museum
2015-02-05T18:00  F:10B                       Archimedean Society membership
2015-03-10T19:45  FMT(70%)B:85.56F            India house
2015-03-11T12:36  FB:20.95F                   Kingston Arms
2015-03-15T13:41  F,M,B:57.20B                De Luca
2015-03-18T13:42  F,B:34.30B                  Lunch at the Kingston Arms
2015-05-08T21:15  F,B:45B                     Evening meal at the Bridge, Waterbeach
2015-05-09T17:00  N,Q,B:7N                    Taxi to HQ
2015-05-09T23:00  N,Q,B:9Q                    Taxi from HQ
2015-05-09T22:00  F,B,M,T(70%),Q,N:20Q,27F    Pizza
2015-05-10T13:30  F,B,M,T(70%),Q,N:156Q       Navadhanya
2015-05-02T14:00  R,S,P,B:22.09R              Drab Crab Sandwiches (Pod 2 adjusted)
2015-05-02T16:00  R,S,P,B:112R                Food and drink
2015-05-02T16:00  R,S,P,B:25B                 Booze I brought along
2015-05-03T12:00  R,S,P,B:5P                  Paul's run to the shop
2015-05-03T12:00  R,S,P,B:10.75S              Spim is back in Kitti's clutches with Spim's one weakness - a pub round (Pod 2 adjusted)
2015-05-03T18:00  R,S,P,B:22.09R              Fish and Chips etc (Pod 2 adjusted)
2015-05-04T12:00  R,S,P,B:4B                  Car park at Cromer
2015-05-04T13:00  R,S,P,B:63.88B              Pub food (Pod 2 adjusted)
2015-05-03T18:00  R,S,P,B:30S                 Beer from the shop (Pod 2 adjusted)
2015-06-03T17:08  B:17.20J                    Postage of router to Japan
2015-08-04T18:00  B,F,M,T(70%):80F            (Approximate) Curry at Taj
2015-08-04T19:30  B,F,M,T(70%):15F            (No idea how much) Cafe which can't sell drink without food
2015-05-06T17:45  B,F:5F                      Train to Waterbeach
2015-08-06T20:02  B,F:33.60B                  Five Miles from Anywhere, Upware
2015-08-06T21:00  B,F:17.75B                  Five Miles from Anywhere, Upware
2015-08-06T22:30  B,F:50F                     Taxi from Five Miles
2015-08-10T22:00  J(200%),B:30B               Meal from Mai Thai
2015-08-11T13:30  J(200%),B:31.50J            Lunch at CB2 (nice salad)
2015-09-02T17:12  B,F,M,T(70%):61.80M         Tulip (inc card fee).
2016-11-12T19:30  B,F,M,T(70%):60.79F         Pizza Hut
2016-11-18T13:29  B,M:22.80B3M                Rainbow Cafe, CBG
2016-11-23T18:32  B,J:25.85J                  Mai Thai, CBG	
