2014-07-25T13:30  FB20F15B        Bedouin lunch
2014-07-29T21:10  PFB16.48B2F     Cherry Box Pizza on film night
2014-07-31T20:30  BF8F            Cambridge Blue (Benediktiner Weissbier)
2014-07-31T22:00  BF36.60F        Ohayu Sushi
2014-08-09T19:34  BP27.17B3B      Cherry Box Pizza (Forehead film)
2014-08-17T15:30  B20F            Chairs 
2014-08-17T18:45  BT21.66B       Minecraft Realm (shared among the users)
2014-08-18T14:06  MTB14.79B       Subway (everyone had about the same)
2014-08-18T14:15  T(200%)BM7.90B  Cambridge Blue (T had a pudding, M+B had coffees)
2014-08-22T09:22  T(2.20)MB10.80B Parkside Pool
